DB_CONNECTION=mysql
DB_HOST={{ .Env._DB_HOST }}
DB_PORT=3306
DB_DATABASE={{ .Env._DB_DATABASE }}
DB_USERNAME={{ .Env._DB_USERNAME }}
DB_PASSWORD={{ .Env._DB_PASSWORD }}
JWT_SECRET=EGRNILIWmVWf2UyENHT8WBcV4FLTXSW6